---
layout: default
title: Codes TP
---

<div class="title">Codes de TP</div>
<div class="container">
        <section id="features">
                <header class="style1">
                        <h3>Il s’agit d’une archive de l’intégralité des codes d’analyses de données que j’ai pu
                                produire lors de ma préparation aux oraux de l’agrégation externe spécial de
                                Physique-Chimie, en espérant que cela serve à de futurs agrégatifs !</h3>
                        <p>Cliquez pour télécharger les fichiers associés</p>
                </header>

                <ul>
                        <li><a href="../assets/docs/TP/Chimie.zip" download>Chimie</a></li>
                        <li><a href="../assets/docs/TP/Chimie_val.zip" download>Chimie_2</a></li>
                        <li><a href="../assets/docs/TP/Code.zip" download>Code</a></li>
                        <li><a href="../assets/docs/TP/Divers.zip" download>Divers</a></li>
                        <li><a href="../assets/docs/TP/Divers_soliton.zip" download>Divers_soliton</a></li>
                        <li><a href="../assets/docs/TP/Elec.zip" download>Elec</a></li>
                        <li><a href="../assets/docs/TP/Optique.zip" download>Optique</a></li>
                        <li><a href="../assets/docs/TP/Physique_val.zip" download>Physique_complet</a></li>

                </ul>
        </section>
</div>